#【Github Info】
github.client.id=you github client id
github.client.secret=***********
github.redirect.uri=http://localhost:8080/callback

#【DataSource Setup】
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#【mybatis】
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=top.mgy.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#【UCloud】
#公钥
ucloud.ufile.public-key=***********
#私钥
ucloud.ufile.private-key=***********
#桶名
ucloud.ufile.bucket-name=opendata
#区域名称
ucloud.ufile.region=***********
#域名后缀
ucloud.ufile.suffix=***********
#存储过期时间 10年
ucloud.ufile.expries=315360000

#Log
logging.file=log/community.log
logging.level.root=info
#指定包输出指定级别的日志
logging.level.top.mgy.community.mapper=debug
#日志文件大小
logging.file.max-size=200MB
#最大历史日志保存数
logging.file.max-history=30
