#【Github Info】
github.client.id=cd316dcc7d4211233c2a
github.client.secret=a8af7ff7ac6fcda8f1593b91d3f8cbbe0f128ec0
github.redirect.uri=http://localhost:8080/callback

#【DataSource Setup】
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#【mybatis】
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=top.mgy.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#【UCloud】
#公钥
ucloud.ufile.public-key=TOKEN_6f0664b9-da9a-45e7-b567-91cad3b2d41f
#私钥
ucloud.ufile.private-key=3bab0c50-3a5e-46da-8443-4705de962c0f
#桶名
ucloud.ufile.bucket-name=opendata
#区域名称
ucloud.ufile.region=cn-bj
#域名后缀
ucloud.ufile.suffix=ufileos.com
#存储过期时间 10年
ucloud.ufile.expries=315360000

#Log
logging.file=log/community.log
logging.level.root=info
#指定包输出指定级别的日志
logging.level.top.mgy.community.mapper=debug
#日志文件大小
logging.file.max-size=200MB
#最大历史日志保存数
logging.file.max-history=30