#github info
github.client.id=cd316dcc7d4211233c2a
github.client.secret=a8af7ff7ac6fcda8f1593b91d3f8cbbe0f128ec0
github.redirect.uri=http://localhost:8080/callback

#H2
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
